
/obj/item/bodypart/arm/left/robot/buster
	name = "buster left arm"
	desc = "A robotic arm designed explicitly for combat and providing the user with extreme power. <b>It can be configured by hand to fit on the opposite arm.</b>"
	limb_id = "buster"
	icon = 'icons/mob/augmentation/augments_buster.dmi'
	icon_static = 'icons/mob/augmentation/augments_buster.dmi'
	icon_state = "left_buster"
	hp_percent_to_dismemberable = 1
	wound_resistance = 5
	brute_modifier = 0.4
	burn_modifier = 0.4
	var/datum/martial_art/buster_style/style = new()

/obj/item/bodypart/arm/left/robot/buster/update_limb(dropping_limb, is_creating)
	if(bodypart_disabled)
		limb_id = "buster_inactive"
	else
		limb_id = initial(limb_id)
	return ..()

/obj/item/bodypart/arm/left/robot/buster/Destroy()
	QDEL_NULL(style)
	. = ..()

/obj/item/bodypart/arm/left/robot/buster/try_attach_limb(mob/living/carbon/new_arm_owner, special)
	. = ..()
	if(!.)
		return
	style.teach(new_arm_owner, TRUE, arm_index = 1)

/obj/item/bodypart/arm/left/robot/buster/drop_limb(special, dismembered, violent)
	style.remove(owner)
	return ..()

/obj/item/bodypart/arm/left/robot/buster/dismember(dam_type, silent, wounding_type, sound)
	. = ..()
	visible_message(span_danger("[src] disintegrates and fades from existence!"))
	qdel(src)

/obj/item/bodypart/arm/left/robot/buster/attack_self(mob/user, modifiers)
	. = ..()
	if(!ishuman(user) || !user.mind)
		return
	if((user.mind.martial_art != user.mind.default_martial_art) && !user.mind.has_martialart(MARTIALART_CQC)) //prevents people from learning several martial arts or swapping between them
		to_chat(user, span_warning("You are already dedicated to using [user.mind.martial_art.name]!"))
		return
	playsound(user,'sound/effects/phasein.ogg', 20, 1)
	to_chat(user, span_notice("You bump the prosthetic near your shoulder. In a flurry faster than your eyes can follow, it takes the place of your left arm!"))
	replace_limb(user)

/obj/item/bodypart/arm/left/robot/buster/attack_self_secondary(mob/user, modifiers)
	. = ..()
	var/obj/item/bodypart/arm/right/robot/buster/opphand = new(get_turf(src))
	opphand.brute_dam = brute_dam
	opphand.burn_dam = burn_dam
	var/was_holding = user.is_holding(src)
	qdel(src)
	if(was_holding)
		user.put_in_hands(opphand)
	to_chat(user, span_notice("You modify [src] to be installed on the right arm."))

/obj/item/bodypart/arm/right/robot/buster
	name = "buster right arm"
	desc = "A robotic arm designed explicitly for combat and providing the user with extreme power. <b>It can be configured by hand to fit on the opposite arm.</b>"
	limb_id = "buster"
	icon = 'icons/mob/augmentation/augments_buster.dmi'
	icon_static = 'icons/mob/augmentation/augments_buster.dmi'
	icon_state = "right_buster"
	hp_percent_to_dismemberable = 1
	wound_resistance = 5
	brute_modifier = 0.4
	burn_modifier = 0.4
	var/datum/martial_art/buster_style/style = new()

/obj/item/bodypart/arm/right/robot/buster/Destroy()
	QDEL_NULL(style)
	. = ..()

/obj/item/bodypart/arm/right/robot/buster/update_limb(dropping_limb, is_creating)
	if(bodypart_disabled)
		limb_id = "buster_inactive"
	else
		limb_id = initial(limb_id)
	return ..()

/obj/item/bodypart/arm/right/robot/buster/try_attach_limb(mob/living/carbon/new_arm_owner, special)
	. = ..()
	if(!.)
		return
	style.teach(new_arm_owner, TRUE, arm_index = 2)

/obj/item/bodypart/arm/right/robot/buster/drop_limb(special, dismembered, violent)
	style.remove(owner)
	return ..()

/obj/item/bodypart/arm/right/robot/buster/dismember(dam_type, silent, wounding_type, sound)
	. = ..()
	visible_message(span_danger("[src] disintegrates and fades from existence!"))
	qdel(src)

/obj/item/bodypart/arm/right/robot/buster/attack_self(mob/user, modifiers)
	. = ..()
	if(!ishuman(user) || !user.mind)
		return
	if((user.mind.martial_art != user.mind.default_martial_art) && !user.mind.has_martialart(MARTIALART_CQC)) //prevents people from learning several martial arts or swapping between them
		to_chat(user, span_warning("You are already dedicated to using [user.mind.martial_art.name]!"))
		return
	playsound(user,'sound/effects/phasein.ogg', 20, 1)
	to_chat(user, span_notice("You bump the prosthetic near your shoulder. In a flurry faster than your eyes can follow, it takes the place of your right arm!"))
	replace_limb(user)

/obj/item/bodypart/arm/right/robot/buster/attack_self_secondary(mob/user, modifiers)
	. = ..()
	var/obj/item/bodypart/arm/left/robot/buster/opphand = new(get_turf(src))
	opphand.brute_dam = brute_dam
	opphand.burn_dam = burn_dam
	var/was_holding = user.is_holding(src)
	qdel(src)
	if(was_holding)
		user.put_in_hands(opphand)
	to_chat(user, span_notice("You modify [src] to be installed on the left arm."))
