/datum/lazy_template/virtual_domain/tutorial/engine_tesla_singulo
	name = "Standard Singularity/Tesla Reactor Startup Training"
	desc = "An Engineering training simulation program intended to train prospective engineers to set up a space-based reactor."
	extra_loot = list(/obj/item/clothing/neck/cloak/ce = 1)
	help_text = "Here, you will train on getting a regulation standard Nanotrasen™ Space-Based Reactor up and running. \
	Learn and get the hang of things so that you don't blow up the station!"
	key = "engine_tesla_singulo"
	map_name = "engine_tesla_singulo"
	safehouse_path = /datum/map_template/safehouse/den
	forced_outfit = /datum/outfit/job/engineer
	difficulty = BITRUNNER_DIFFICULTY_NONE

