/datum/lazy_template/virtual_domain/tutorial/sm_engine_hard
	name = "DIY Supermatter Reactor Startup Training"
	desc = "An Engineering training simulation program intended to train prospective engineers to set up an SM reactor from scratch."
	extra_loot = list(/obj/item/clothing/neck/cloak/ce = 1)
	help_text = "Here, you will train on getting a regulation standard Nanotrasen™ Supermatter Reactor up and running. \
	Learn and get the hang of things so that you don't blow up the station!"
	key = "engine_sm_hard"
	map_name = "engine_sm_hard"
	safehouse_path = /datum/map_template/safehouse/den
	forced_outfit = /datum/outfit/job/engineer
	difficulty = BITRUNNER_DIFFICULTY_NONE
