/datum/lazy_template/virtual_domain/tutorial/space_construction
	name = "Space Construction Training"
	desc = "An Engineering training simulation program intended to train prospective engineers in space construction"
	extra_loot = list(/obj/item/clothing/neck/cloak/ce = 1)
	help_text = "Here, you will train on getting a small space station up and running. \
	Learn and get the hang of things so you can build space outposts!"
	key = "space_construction"
	map_name = "space_construction"
	safehouse_path = /datum/map_template/safehouse/shuttle_space
	forced_outfit = /datum/outfit/job/engineer
	difficulty = BITRUNNER_DIFFICULTY_NONE

