/datum/compressor_recipe/grey
	base_slime_color = /datum/slime_color/grey
	output_item = /obj/item/slime_extract/grey

/datum/compressor_recipe/metal
	base_slime_color = /datum/slime_color/metal
	output_item = /obj/item/slime_extract/metal

/datum/compressor_recipe/orange
	base_slime_color = /datum/slime_color/orange
	output_item = /obj/item/slime_extract/orange

/datum/compressor_recipe/purple
	base_slime_color = /datum/slime_color/purple
	output_item = /obj/item/slime_extract/purple

/datum/compressor_recipe/yellow
	base_slime_color = /datum/slime_color/yellow
	output_item = /obj/item/slime_extract/yellow

/datum/compressor_recipe/darkpurple
	base_slime_color = /datum/slime_color/darkpurple
	output_item = /obj/item/slime_extract/darkpurple

/datum/compressor_recipe/darkblue
	base_slime_color = /datum/slime_color/dark_blue
	output_item = /obj/item/slime_extract/darkblue

/datum/compressor_recipe/silver
	base_slime_color = /datum/slime_color/silver
	output_item = /obj/item/slime_extract/silver

/datum/compressor_recipe/blue
	base_slime_color = /datum/slime_color/blue
	output_item = /obj/item/slime_extract/blue

/datum/compressor_recipe/cerulean
	base_slime_color = /datum/slime_color/cerulean
	output_item = /obj/item/slime_extract/cerulean

/datum/compressor_recipe/sepia
	base_slime_color = /datum/slime_color/sepia
	output_item = /obj/item/slime_extract/sepia

/datum/compressor_recipe/bluespace
	base_slime_color = /datum/slime_color/bluespace
	output_item = /obj/item/slime_extract/bluespace

/datum/compressor_recipe/pyrite
	base_slime_color = /datum/slime_color/pyrite
	output_item = /obj/item/slime_extract/pyrite

/datum/compressor_recipe/red
	base_slime_color = /datum/slime_color/red
	output_item = /obj/item/slime_extract/red

/datum/compressor_recipe/green
	base_slime_color = /datum/slime_color/green
	output_item = /obj/item/slime_extract/green

/datum/compressor_recipe/pink
	base_slime_color = /datum/slime_color/pink
	output_item = /obj/item/slime_extract/pink

/datum/compressor_recipe/oil
	base_slime_color = /datum/slime_color/oil
	output_item = /obj/item/slime_extract/oil

/datum/compressor_recipe/black
	base_slime_color = /datum/slime_color/black
	output_item = /obj/item/slime_extract/black

/datum/compressor_recipe/lightpink
	base_slime_color = /datum/slime_color/lightpink
	output_item = /obj/item/slime_extract/lightpink

/datum/compressor_recipe/adamantine
	base_slime_color = /datum/slime_color/adamantine
	output_item = /obj/item/slime_extract/adamantine

/datum/compressor_recipe/rainbow
	base_slime_color = /datum/slime_color/rainbow
	output_item = /obj/item/slime_extract/rainbow

/datum/compressor_recipe/gold
	base_slime_color = /datum/slime_color/gold
	output_item = /obj/item/slime_extract/gold
