//These are the SOCKETS, not the ITEMS themselves, which is in AI_hardware_designs.dm
/datum/design/ai_cpu_2
	name = /datum/techweb_node/ai_cpu_2::display_name
	id = "ai_cpu_socket_2"
	research_icon = /obj/item/ai_cpu/advanced::icon
	research_icon_state = /obj/item/ai_cpu/advanced::icon_state

/datum/design/ai_cpu_3
	id = "ai_cpu_socket_3"
	name = /datum/techweb_node/ai_cpu_3::display_name
	research_icon = /obj/item/ai_cpu/experimental::icon
	research_icon_state = /obj/item/ai_cpu/experimental::icon_state

/datum/design/ai_cpu_4
	id = "ai_cpu_socket_4"
	name = /datum/techweb_node/ai_cpu_4::display_name
	research_icon = /obj/item/ai_cpu/bluespace::icon
	research_icon_state = /obj/item/ai_cpu/bluespace::icon_state

/datum/design/ai_ram_2
	name = /datum/techweb_node/ai_ram_2::display_name
	id = "ai_ram_socket_2"
	research_icon = 'icons/obj/module.dmi' //feel free to make new icons if you want
	research_icon_state = "ram"

/datum/design/ai_ram_3
	id = "ai_ram_socket_3"
	name = /datum/techweb_node/ai_ram_3::display_name
	research_icon = 'icons/obj/module.dmi' //feel free to make new icons if you want
	research_icon_state = "ram"

/datum/design/ai_ram_4
	id = "ai_ram_socket_4"
	name = /datum/techweb_node/ai_ram_4::display_name
	research_icon = 'icons/obj/module.dmi' //feel free to make new icons if you want
	research_icon_state = "ram"

