#define FABRICATOR_SUBCATEGORY_MATERIALS "/Materials"

/datum/design/board/bookbinder
	name = "Book Binder"
	desc = "The circuit board for a book binder"
	id = "bookbinder"
	build_path = /obj/item/circuitboard/machine/bookbinder
	category = list(
		RND_CATEGORY_MACHINE + RND_SUBCATEGORY_MACHINE_SERVICE
	)
	departmental_flags = DEPARTMENT_BITFLAG_SERVICE

/datum/design/board/libraryscanner
	name = "Book Scanner"
	desc = "The circuit board for a book scanner"
	id = "libraryscanner"
	build_path = /obj/item/circuitboard/machine/libraryscanner
	category = list(
		RND_CATEGORY_MACHINE + RND_SUBCATEGORY_MACHINE_SERVICE
	)
	departmental_flags = DEPARTMENT_BITFLAG_SERVICE

/datum/design/board/assembler
	name = "Assembler Board"
	desc = "The circuit board for an assembler."
	id = "assembler"
	build_path = /obj/item/circuitboard/machine/assembler
	build_type = COLONY_FABRICATOR | IMPRINTER | AWAY_IMPRINTER
	category = list(
		RND_CATEGORY_MACHINE + RND_SUBCATEGORY_MACHINE_ENGINEERING
	)
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE | DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_CARGO | DEPARTMENT_BITFLAG_SERVICE

/datum/design/crusher
	name = "Crusher"
	id = "crusher"
	build_type = COLONY_FABRICATOR | AUTOLATHE | PROTOLATHE | AWAY_LATHE
	materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
		/datum/material/glass = SHEET_MATERIAL_AMOUNT,
	)
	build_path = /obj/item/flatpacked_machine/ore_processing/crusher
	category = list(
		RND_CATEGORY_INITIAL,
		FABRICATOR_SUBCATEGORY_MATERIALS,
	)
	construction_time = 10 SECONDS
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_CARGO

/datum/design/enricher
	name = "Enrichment Chamber"
	desc = "Flat pack machine that extracts more resources from boulders and dust."
	id = "enricher"
	build_type = COLONY_FABRICATOR | AUTOLATHE | PROTOLATHE | AWAY_LATHE
	materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
		/datum/material/glass = SHEET_MATERIAL_AMOUNT,
	)
	build_path = /obj/item/flatpacked_machine/ore_processing/enricher
	category = list(
		RND_CATEGORY_INITIAL,
		FABRICATOR_SUBCATEGORY_MATERIALS,
	)
	construction_time = 10 SECONDS
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_CARGO

/datum/design/purification_chamber
	name = "Purification Chamber"
	id = "purification_chamber"
	build_type = COLONY_FABRICATOR | AUTOLATHE | PROTOLATHE | AWAY_LATHE
	materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
		/datum/material/glass = SHEET_MATERIAL_AMOUNT,
	)
	build_path = /obj/item/flatpacked_machine/ore_processing/purification_chamber
	category = list(
		RND_CATEGORY_INITIAL,
		FABRICATOR_SUBCATEGORY_MATERIALS,
	)
	construction_time = 10 SECONDS
	departmental_flags = DEPARTMENT_BITFLAG_ENGINEERING | DEPARTMENT_BITFLAG_CARGO

// Autolathe-able circuitboards for starting with boulder processing machines.
/datum/design/board/smelter
	name = "Boulder Smelter Board"
	desc = "A circuitboard for a boulder smelter. Lowtech enough to be printed from the lathe."
	id = "b_smelter"
	build_type = COLONY_FABRICATOR | AUTOLATHE | PROTOLATHE
	materials = list(
		/datum/material/glass = SHEET_MATERIAL_AMOUNT,
		/datum/material/iron = SHEET_MATERIAL_AMOUNT,
	)
	build_path = /obj/item/circuitboard/machine/smelter
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_MACHINE + RND_SUBCATEGORY_MACHINE_CARGO,
	)
	departmental_flags = DEPARTMENT_BITFLAG_CARGO | DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/board/refinery
	name = "Boulder Refinery Board"
	desc = "A circuitboard for a boulder refinery. Lowtech enough to be printed from the lathe."
	id = "b_refinery"
	build_type = COLONY_FABRICATOR | AUTOLATHE | PROTOLATHE
	materials = list(
		/datum/material/glass = SHEET_MATERIAL_AMOUNT,
		/datum/material/iron = SHEET_MATERIAL_AMOUNT,
	)
	build_path = /obj/item/circuitboard/machine/refinery
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_MACHINE + RND_SUBCATEGORY_MACHINE_CARGO,
	)
	departmental_flags = DEPARTMENT_BITFLAG_CARGO | DEPARTMENT_BITFLAG_ENGINEERING

/datum/design/board/brm
	name = "Boulder Retrieval Matrix Board"
	id = "brm"
	build_type = COLONY_FABRICATOR | AUTOLATHE | PROTOLATHE
	materials = list(
		/datum/material/glass = SHEET_MATERIAL_AMOUNT,
	)
	build_path = /obj/item/circuitboard/machine/brm
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_MACHINE + RND_SUBCATEGORY_MACHINE_TELEPORT,
	)
	departmental_flags = DEPARTMENT_BITFLAG_CARGO | DEPARTMENT_BITFLAG_ENGINEERING

#undef FABRICATOR_SUBCATEGORY_MATERIALS
