// Base chaplain armor/crusader armor, any without its own inherents this
/datum/armor/chaplainsuit_armor
	melee = 35
	bullet = 10
	laser = 10
	energy = 10
	fire = 50
	acid = 50
	wound = 20

// Default chaplain helmet armor/crusader armor, same as above but default for helmets
/datum/armor/helmet_chaplain
	melee = 35
	bullet = 10
	laser = 10
	energy = 10
	fire = 50
	acid = 50
	wound = 20

// adept robes, "The ideal outfit for burning the unfaithful."
/datum/armor/chaplainsuit_adept
	melee = 25
	bullet = 10
	laser = 30
	energy = 10
	fire = 100
	acid = 60
	wound = 10

// clock armor, 0.2 slowdown and shove immune
/datum/armor/chaplain_clock
	melee = 50
	bullet = 10
	laser = 10
	energy = 10
	fire = 50 // metal harder to burn
	acid = 90 // bronze is pretty acid resistant
	wound = 20

// forgotten armor, 0.2 slowdown and shove immune
/datum/armor/chaplain_stone
	melee = 50
	bullet = 10
	laser = 10
	energy = 10
	fire = 75 // stone hard to burn
	acid = 50
	wound = 20

// divine archer coat and hood
/datum/armor/chaplainsuit_archer_garb
	melee = 30
	bullet = 15
	laser = 15
	energy = 15
	fire = 10 // cloth
	acid = 30
	wound = 10
