/datum/centcom_announcer/dagoth
	welcome_sounds = list('sound/ai/dagoth/welcome/welcome.ogg',
						'sound/ai/dagoth/welcome/welcome2.ogg',
						'sound/ai/dagoth/welcome/welcome3.ogg',
						'sound/ai/dagoth/welcome/welcome4.ogg')

	alert_sounds = list('sound/ai/dagoth/alerts/alert1.ogg',
						'sound/ai/dagoth/alerts/alert2.ogg',
						'sound/ai/dagoth/alerts/alert3.ogg',
						'sound/ai/dagoth/alerts/alert4.ogg',
						'sound/ai/dagoth/alerts/alert5.ogg',
						'sound/ai/dagoth/alerts/alert6.ogg',
						'sound/ai/dagoth/alerts/alert7.ogg')

	command_report_sounds = list('sound/ai/dagoth/commandreport/centralcommand1.ogg',
								'sound/ai/dagoth/commandreport/centralcommand2.ogg')

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/dagoth/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/dagoth/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/dagoth/animes.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/dagoth/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/dagoth/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/dagoth/ionstorm.ogg',
						ANNOUNCER_METEORS = 'sound/ai/dagoth/meteors.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/dagoth/blob.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/dagoth/virus.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/dagoth/power_off.ogg',
						ANNOUNCER_POWERON = 'sound/ai/dagoth/power_on.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/dagoth/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/dagoth/shuttle_call.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/dagoth/shuttle_arrive.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/dagoth/shuttle_recall.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/dagoth/spanomalies.ogg')
