
/datum/centcom_announcer/duke
	welcome_sounds = list('sound/ai/duke/welcome/bonus1.ogg',
						'sound/ai/duke/welcome/welcome1.ogg',
						'sound/ai/duke/welcome/welcome2.ogg')

	alert_sounds = list('sound/ai/duke/alerts/bonus2.ogg',
						'sound/ai/duke/alerts/headsup1.ogg',
						'sound/ai/duke/alerts/headsup2.ogg',
						'sound/ai/duke/alerts/nerd.ogg')

	command_report_sounds = list('sound/ai/duke/commandreport/centralcommand2.ogg',
								'sound/ai/duke/commandreport/centralcommand1.ogg')

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/duke/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/duke/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/duke/animes.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/duke/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/duke/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/duke/ionstorm.ogg',
						ANNOUNCER_METEORS = 'sound/ai/duke/meteors.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/duke/blob.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/duke/virus.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/duke/power_off.ogg',
						ANNOUNCER_POWERON = 'sound/ai/duke/power_on.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/duke/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/duke/shuttle_call.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/duke/shuttle_arrive.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/duke/shuttle_recall.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/duke/spanomalies.ogg')
